<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %} | Veterinaria</title>

    <!-- Estilo y fuentes del template -->
    {% load static %}
    <link href="{% static 'nucleoCarolina/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'nucleoCarolina/vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic" rel="stylesheet" type="text/css">
    <link href="{% static 'nucleoCarolina/css/clean-blog.min.css' %}" rel="stylesheet">

    <style>
        .masthead {
            position: relative;
            width: 100%;
            height: 90vh; /* Asegúrate de que la altura del header cubra toda la pantalla */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Ajusta la opacidad según sea necesario */
        }

        .site-heading {
            position: relative;
            z-index: 4;
            color: white; /* Asegúrate de que el texto sea legible sobre la imagen de fondo */
            text-align: center;
            margin-top: 30vh; /* Ajusta esta propiedad para mover el título y subtítulo hacia abajo */
        }

        .site-heading h1 {
            font-size: 8em; /* Ajusta el tamaño del texto del encabezado principal */
            font-family: 'Lora', serif; /* Cambia el tipo de letra del título */
        }

        .site-heading .subheading {
            font-size: 4em; /* Ajusta el tamaño del texto del subencabezado */
            font-family: 'Open Sans', sans-serif; /* Cambia el tipo de letra del subtítulo */
        }

        .navbar-collapse {
            max-height: calc(100vh - 70px); /* Ajusta la altura máxima del menú desplegable */
            overflow-y: auto; /* Permite el desplazamiento vertical */
        }

        /* Nueva clase para cambiar el color del menú */
        .navbar-custom {
            background-color: #A18B8B; /* Cambia esto al color que prefieras */
        }

        .navbar-custom .navbar-brand, 
        .navbar-custom .nav-link {
            color: #FFFFFF; /* Color blanco para el texto del menú */
        }
        
        /* Cambiar el color del texto al pasar el ratón */
        .navbar-custom .nav-link:hover {
            color: #FFFFFF; /* Cambia este color según tu preferencia */
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom" id="miMenu">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Veterinaria</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                Menú
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Portada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">Acerca de</a>
                    </li>
                    <!-- Añadir más elementos de menú según sea necesario -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cabecera -->
    <header class="masthead" style="background-image: url('../static/nucleoCarolina/img/huellita.jpeg');"></header>
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Veterinaria</h1>
                        <span class="subheading">Huellitas Pet</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenido -->
    {% block content %}{% endblock %}

    <!-- Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>